<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditSystemEffectController">
            <connections>
                <outlet property="actionsMenu" destination="ofp-hi-2Ng" id="aRm-9c-Pv2"/>
                <outlet property="toolbar" destination="meN-VO-IvV" id="L1T-7S-fiv"/>
                <outlet property="window" destination="5mm-8W-u52" id="RhH-N2-3zC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Effects" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="5mm-8W-u52">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="498" width="340" height="157"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1127"/>
            <view key="contentView" id="wIn-2X-2Cg">
                <rect key="frame" x="0.0" y="0.0" width="340" height="157"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5EA7A9ED-9BC9-445F-BB78-6FA70E749604" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="meN-VO-IvV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="F2a-ag-Lat"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Djo-0R-cRX"/>
                    <toolbarItem implicitItemIdentifier="7073E97C-63B1-42C7-80C0-D9513F38356A" explicitItemIdentifier="Gear" label="Actions" paletteLabel="Actions" image="NSActionTemplate" title="Item 1" visibilityPriority="2000" sizingBehavior="auto" id="V7A-fq-fJ9">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Vhz-Hc-1lJ">
                            <rect key="frame" x="0.0" y="14" width="55" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="ET6-Ie-CeB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="ofp-hi-2Ng">
                                    <items>
                                        <menuItem title="Item 1" state="on" image="NSActionTemplate" hidden="YES" id="3mf-q1-akD"/>
                                        <menuItem title="Load Preset…" id="7Nt-8j-k46">
                                            <connections>
                                                <action selector="loadPreset:" target="-2" id="DNe-JY-tsc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Preset…" id="nyV-ti-cob">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="savePreset:" target="-2" id="Ubg-2F-z6p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MQr-fc-4Ba"/>
                                        <menuItem title="Restore Default Values" id="qTP-xp-fVQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="restoreDefaultValues:" target="-2" id="Tv4-p1-Rfk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rgK-WM-1kW"/>
                                        <menuItem title="Bypass Effect" id="PM7-h1-Cfb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleBypass:" target="-2" id="ahz-9y-Mcq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="JiW-EP-Mgc"/>
                                    </connections>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Djo-0R-cRX"/>
                    <toolbarItem reference="V7A-fq-fJ9"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="189" y="111.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Rzj-OB-R5q"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
    </resources>
</document>
