<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditGraphicEQEffectController">
            <connections>
                <outlet property="actionsMenu" destination="OhG-da-Xk9" id="bTq-4h-Zd8"/>
                <outlet property="backgroundView" destination="p7p-gj-VAV" id="g0A-w3-geT"/>
                <outlet property="graphicEQView" destination="y1v-uw-fLy" id="hEm-bY-Dbg"/>
                <outlet property="window" destination="5mm-8W-u52" id="RhH-N2-3zC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Effects" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="5mm-8W-u52">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="240" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="wIn-2X-2Cg">
                <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" fixedFrame="YES" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-gj-VAV">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-uw-fLy" customClass="GraphicEQView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                    </visualEffectView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="13E0ACBD-F1A3-44D0-9557-2D795B19AA31" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="Lsw-Ul-WzN">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="j3h-Sd-0YN"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="bdy-3L-3eu"/>
                    <toolbarItem implicitItemIdentifier="12143151-CE77-4187-84E7-DB3A780E3783" label="Custom View" paletteLabel="Custom View" image="NSActionTemplate" title="Item 1" id="zKn-WL-hdI">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="25"/>
                        <size key="maxSize" width="48" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="6ys-R7-mYB">
                            <rect key="frame" x="14" y="14" width="48" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" selectedItem="1LY-sW-YUT" id="REY-1F-ppS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="OhG-da-Xk9">
                                    <items>
                                        <menuItem title="Item 1" state="on" image="NSActionTemplate" hidden="YES" id="1LY-sW-YUT"/>
                                        <menuItem title="Load Preset…" id="EjV-RG-VVD">
                                            <connections>
                                                <action selector="loadPreset:" target="-2" id="F7J-Kl-Ep1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Preset…" id="t8d-AA-v1X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="savePreset:" target="-2" id="BuK-JX-pWV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wnp-Ng-kTJ"/>
                                        <menuItem title="Bypass Effect" id="4U9-JL-3uI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleBypass:" target="-2" id="NHM-nw-8ub"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B9DC7C8E-77A8-4AF9-9B62-5D0C32C83D22" label="Custom View" paletteLabel="Custom View" image="FlattenTemplate" title="Button" id="xjk-sh-TCU">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="28"/>
                        <size key="maxSize" width="48" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="sFT-vi-dsd">
                            <rect key="frame" x="14" y="14" width="48" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" image="FlattenTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="36v-mh-hj9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="flatten:" target="-2" id="BhZ-7f-3SC"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="bdy-3L-3eu"/>
                    <toolbarItem reference="xjk-sh-TCU"/>
                    <toolbarItem reference="zKn-WL-hdI"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="597" y="415"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Rzj-OB-R5q"/>
    </objects>
    <resources>
        <image name="FlattenTemplate" width="18" height="18"/>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
