<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="advancedItem" destination="Sd7-ph-OZb" id="q9h-vj-Vna"/>
                <outlet property="advancedPane" destination="EW9-yV-OXP" id="piC-nY-GTp"/>
                <outlet property="appearanceItem" destination="X9F-cn-Knh" id="f8Z-LE-czr"/>
                <outlet property="appearancePane" destination="UoV-Kb-Ud2" id="oq1-pW-PrU"/>
                <outlet property="framesPopUp" destination="hcU-l9-txy" id="2EJ-HM-jmP"/>
                <outlet property="generalItem" destination="anK-jv-iEB" id="HEp-mR-kV8"/>
                <outlet property="generalPane" destination="wiI-3h-8ky" id="F5y-do-1I9"/>
                <outlet property="hogModeButton" destination="r1w-Tf-Z6v" id="7iy-aD-jtY"/>
                <outlet property="mainDevicePopUp" destination="ZQs-XX-Hj2" id="yFC-Wj-5lN"/>
                <outlet property="resetVolumeButton" destination="TP9-Tf-GVC" id="hRq-LZ-bpR"/>
                <outlet property="sampleRatePopUp" destination="GT5-ag-OUL" id="hoQ-Us-F3D"/>
                <outlet property="scriptHandlerPopUp" destination="MVK-di-o8T" id="W6U-Sd-Zc4"/>
                <outlet property="toolbar" destination="hoP-hc-kjO" id="9bo-RQ-u21"/>
                <outlet property="window" destination="1" id="CXg-pP-XyZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PreferencesWindow" animationBehavior="default" toolbarStyle="preference" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="498" y="766" width="420" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1127"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="420" height="180"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="38BFB752-B595-4AB6-8241-959620DD59FE" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="hoP-hc-kjO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="e0s-ax-GFW"/>
                    <toolbarItem implicitItemIdentifier="BBF88B26-3D55-4A44-8B32-FCDA1244F834" label="Advanced" paletteLabel="Advanced" tag="2" image="gearshape.2" catalog="system" sizingBehavior="auto" selectable="YES" id="Sd7-ph-OZb">
                        <connections>
                            <action selector="selectPane:" target="-2" id="31x-1i-l1J"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9DE293EF-469E-4CF5-A0DC-48EF9383E77E" label="General" paletteLabel="General" image="gearshape" catalog="system" sizingBehavior="auto" selectable="YES" id="anK-jv-iEB">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="selectPane:" target="-2" id="qkQ-y4-wdY"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="v5U-07-fgt"/>
                    <toolbarItem implicitItemIdentifier="0158C887-6CE4-4F1D-855E-03A984EEA45C" label="Appearance" paletteLabel="Appearance" tag="1" image="macwindow.on.rectangle" catalog="system" sizingBehavior="auto" selectable="YES" id="X9F-cn-Knh">
                        <connections>
                            <action selector="selectPane:" target="-2" id="k8c-4v-YNV"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="anK-jv-iEB"/>
                    <toolbarItem reference="X9F-cn-Knh"/>
                    <toolbarItem reference="Sd7-ph-OZb"/>
                    <toolbarItem reference="v5U-07-fgt"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="132" y="188"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="QcB-lQ-hRp"/>
        <view id="wiI-3h-8ky" userLabel="General Pane">
            <rect key="frame" x="0.0" y="0.0" width="420" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-XX-Hj2">
                    <rect key="frame" x="128" y="131" width="253" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="T4g-j7-z0f" id="W7w-oo-bz2">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="3Wy-6f-DbK">
                            <items>
                                <menuItem title="Item 1" state="on" id="T4g-j7-z0f"/>
                                <menuItem title="Item 2" id="9Vw-GQ-46M"/>
                                <menuItem title="Item 3" id="RGh-gy-TtG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeMainDevice:" target="-2" id="Qiq-qm-dsr"/>
                        <binding destination="-2" name="enabled" keyPath="self.player.playing" id="Dmn-6v-qlY">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-ag-OUL">
                    <rect key="frame" x="128" y="102" width="112" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="192000 Hz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cka-jn-Ymt" id="CLD-WG-ehZ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="PwD-Zy-3N6">
                            <items>
                                <menuItem title="192000 Hz" state="on" id="cka-jn-Ymt">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeMainDeviceAttributes:" target="-2" id="asN-dS-9fw"/>
                        <binding destination="-2" name="enabled2" keyPath="self.deviceConnected" previousBinding="E80-aO-vUJ" id="7Lz-k0-tzL">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.player.playing" id="E80-aO-vUJ">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-l9-txy">
                    <rect key="frame" x="309" y="102" width="72" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="4096" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cHK-ea-ou0" id="f6B-GZ-gcm">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="tEa-s2-7ah">
                            <items>
                                <menuItem title="512" id="fXo-YH-ulM"/>
                                <menuItem title="1024" id="jIs-wm-hlg"/>
                                <menuItem title="2048" id="dgu-Kp-UF3"/>
                                <menuItem title="4096" state="on" id="cHK-ea-ou0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeMainDeviceAttributes:" target="-2" id="KxS-fE-Cxg"/>
                        <binding destination="-2" name="enabled2" keyPath="self.deviceConnected" previousBinding="yYs-qf-ftu" id="6mm-b1-vjd">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.player.playing" id="yYs-qf-ftu">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-z5-J5x">
                    <rect key="frame" x="32" y="108" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sample Rate:" id="JFU-pt-5ye">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-mt-zRP">
                    <rect key="frame" x="10" y="79" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Playback:" id="kju-xZ-p4W">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A82-J6-b36">
                    <rect key="frame" x="10" y="137" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Main Output:" id="xts-21-jLd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-Tf-Z6v">
                    <rect key="frame" x="128" y="78" width="242" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Take exclusive access (Hog Mode)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vHg-FS-sKF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeMainDeviceAttributes:" target="-2" id="5ia-CY-Rly"/>
                        <binding destination="-2" name="enabled3" keyPath="self.deviceConnected" previousBinding="4Ng-uy-brA" id="b0b-gW-dYw">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="self.deviceHoggable" previousBinding="kPL-Ax-eu6" id="4Ng-uy-brA">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.player.playing" id="kPL-Ax-eu6">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-Tf-GVC">
                    <rect key="frame" x="128" y="56" width="242" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Reset device volume to maximum" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QaM-lZ-7XR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeMainDeviceAttributes:" target="-2" id="Rbf-Et-tgg"/>
                        <binding destination="-2" name="enabled3" keyPath="self.deviceConnected" previousBinding="H49-JJ-72M" id="dSb-ZG-DoI">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.player.playing" id="Q9M-Un-6zq">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="self.resetVolumeEnabled" previousBinding="Q9M-Un-6zq" id="H49-JJ-72M">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-A3-Tfj">
                    <rect key="frame" x="-4" y="160" width="428" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Stop playback to modify the output device." id="Kve-QP-Jom">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.player.playing" id="c5P-4V-udc">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-sq-Hw0">
                    <rect key="frame" x="244" y="108" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Frames:" id="nbH-VG-HNv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-Lb-101">
                    <rect key="frame" x="10" y="28" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Stop Fade-Out:" id="Sfd-Lc-102">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="How long playback fades out when you press Stop. Press Stop again during the fade to resume." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-Pu-103">
                    <rect key="frame" x="128" y="22" width="140" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="3 seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Sfd-M3-103" id="Sfd-Pc-104">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Sfd-Mn-105">
                            <items>
                                <menuItem title="No" id="Sfd-M0-100"/>
                                <menuItem isSeparatorItem="YES" id="Sfd-Ms-107"/>
                                <menuItem title="1 second" tag="1" id="Sfd-M1-101"/>
                                <menuItem title="2 seconds" tag="2" id="Sfd-M2-102"/>
                                <menuItem title="3 seconds" tag="3" state="on" id="Sfd-M3-103"/>
                                <menuItem title="4 seconds" tag="4" id="Sfd-M4-104"/>
                                <menuItem title="5 seconds" tag="5" id="Sfd-M5-105"/>
                                <menuItem title="6 seconds" tag="6" id="Sfd-M6-106"/>
                                <menuItem title="7 seconds" tag="7" id="Sfd-M7-107"/>
                                <menuItem title="8 seconds" tag="8" id="Sfd-M8-108"/>
                                <menuItem title="9 seconds" tag="9" id="Sfd-M9-109"/>
                                <menuItem title="10 seconds" tag="10" id="Sfd-MA-110"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.stopFadeOutDuration" id="Sfd-Bd-106"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="-89" y="421"/>
        </view>
        <view id="EW9-yV-OXP" userLabel="Advanced Pane">
            <rect key="frame" x="0.0" y="0.0" width="420" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khf-AK-51B">
                    <rect key="frame" x="18" y="57" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="AppleScript handler:" id="5Fc-fL-uac">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-B8-HCr">
                    <rect key="frame" x="37" y="124" width="109" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Allow addition of:" id="rKB-Kd-bmk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-di-o8T">
                    <rect key="frame" x="150" y="52" width="231" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="c9k-T9-BjO" id="xxy-2I-vX9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="BuI-VF-fpC">
                            <items>
                                <menuItem title="Item 1" state="on" id="c9k-T9-BjO"/>
                                <menuItem title="Item 2" id="IYi-Hc-3ty"/>
                                <menuItem title="Item 3" id="AnF-Iw-AU5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleScriptHandlerPopUp:" target="-2" id="LIv-36-dWm"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-84-7nx">
                    <rect key="frame" x="151" y="124" width="251" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Built-in and safe system effects" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8M4-UR-ZeM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.allowsAllEffects" id="THf-xF-gKs">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-kD-qk1">
                    <rect key="frame" x="151" y="100" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="All installed effects" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="m9n-fc-paT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.allowsAllEffects" id="fA8-JI-XX7"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-Nq-TMg">
                    <rect key="frame" x="65" y="19" width="291" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable keyboard shortcuts for Play and Stop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Lh4-aJ-JGq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeMainDeviceAttributes:" target="-2" id="nTg-ak-LSz"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.allowsPlaybackShortcuts" id="rWc-aU-8T1"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="156" y="733"/>
        </view>
        <view id="UoV-Kb-Ud2" userLabel="Appearance Pane">
            <rect key="frame" x="0.0" y="0.0" width="420" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-8K-Hn0">
                    <rect key="frame" x="18" y="22" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Theme:" id="FLf-NS-NoQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-AX-XUt">
                    <rect key="frame" x="150" y="16" width="231" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Match System Appearance" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="X6r-UE-OF4" id="0tP-4K-Yxt">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="1eo-0E-xZF">
                            <items>
                                <menuItem title="Match System Appearance" state="on" id="X6r-UE-OF4"/>
                                <menuItem isSeparatorItem="YES" id="HNx-k7-I7B"/>
                                <menuItem title="Light" tag="1" id="3hY-f7-Rv5"/>
                                <menuItem title="Dark" tag="2" id="MyZ-tb-142"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="handleScriptHandlerPopUp:" target="-2" id="UWH-sg-7wB"/>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.themeType" id="nUW-Uw-8HV"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="124" y="503"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="gearshape.2" catalog="system" width="20" height="16"/>
        <image name="macwindow.on.rectangle" catalog="system" width="19" height="15"/>
    </resources>
</document>
