<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="EmbraceNG" id="56">
                    <menu key="submenu" title="EmbraceNG" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About EmbraceNG" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="oex-bD-CGM"/>
                            <menuItem title="Send Crash Report…" hidden="YES" id="H4P-8S-3EP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendCrashReports:" target="494" id="x9E-zb-h8e"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Send Logs…" hidden="YES" id="Hnn-Gu-9Wp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendLogs:" target="494" id="ecD-iI-YYl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Support Folder" hidden="YES" id="Zbe-Fj-v6o">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSupportFolder:" target="494" id="XS0-Pz-ba6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VFt-Em-ItT">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="3ya-oY-diH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide EmbraceNG" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit EmbraceNG" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Add to Set List…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openFile:" target="494" id="4JA-P4-kgz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QCK-xW-qaZ"/>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="znP-el-FvS"/>
                            <menuItem title="Clear Set List" keyEquivalent="k" id="OpO-hz-U6C">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="clearSetlist:" target="494" id="eUk-KI-mlG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Played Tracks" id="8Z0-cn-exQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetPlayedTracks:" target="494" id="Xv3-Rc-dlo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FO8-6S-eZx"/>
                            <menuItem title="Copy Set List" keyEquivalent="C" id="FdC-Kk-mtx">
                                <connections>
                                    <action selector="copySetlist:" target="494" id="RzQ-ig-oM4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Set List…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveSetlist:" target="494" id="KHx-V9-rYa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export to Music…" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportSetlist:" target="494" id="SGv-aQ-4hz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="eyQ-7Z-xdp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="ycZ-Ou-CIX">
                        <items>
                            <menuItem title="Layout" id="qAC-21-FFC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Layout" id="0K0-Ke-1oh">
                                    <items>
                                        <menuItem title="1 Line" tag="1" keyEquivalent="1" id="ZlJ-oO-qnt">
                                            <connections>
                                                <action selector="changeNumberOfLayoutLines:" target="494" id="1ko-vl-Tso"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2 Lines" tag="2" keyEquivalent="2" id="mJJ-xf-yIR">
                                            <connections>
                                                <action selector="changeNumberOfLayoutLines:" target="494" id="HEy-sm-Vba"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3 Lines" tag="3" keyEquivalent="3" id="x5O-HT-tFT">
                                            <connections>
                                                <action selector="changeNumberOfLayoutLines:" target="494" id="FEq-9u-Gxj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hSq-5p-VmY"/>
                                        <menuItem title="Use Larger Text" id="JoZ-et-klf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeUsesLargerText:" target="494" id="7An-sd-cI8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GCN-q7-cmy"/>
                                        <menuItem title="Shorten Played Tracks" id="n1m-6k-B2M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeShortensPlayedTracks:" target="494" id="Uu8-wk-Jjm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ma8-PW-oNm"/>
                            <menuItem title="Track Attributes" id="0XS-lB-HbQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Track Attributes" id="VKW-an-fLH">
                                    <items>
                                        <menuItem title="Album Artist" tag="13" id="NEI-eL-DUH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="OzQ-8K-cnz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Artist" id="4de-lD-TYw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="9Am-o5-7ic"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Beats Per Minute" tag="1" id="cMT-mF-9kM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="2LX-LV-Kbn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Color Label Dot" tag="11" id="tRO-kJ-puX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="Chh-jL-EHG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Color Label Stripe" tag="10" id="utB-so-6qp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="NHe-Gj-y2W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Comments" tag="2" id="hMQ-QD-gJx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="kbI-01-m7W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Duplicate Status" tag="8" id="She-p7-yeB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="dyz-WC-Jdq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Energy Level" tag="6" id="5Kf-PK-lBQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="lF0-w9-Mui"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Genre" tag="7" id="eE8-ob-Yeb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="gOI-XJ-K4u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Grouping" tag="3" id="YK8-ai-BYf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="LQ7-Gp-gt4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Initial Key" tag="4" id="Tvc-gA-JoJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="29K-jw-dKh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Playing Status" tag="9" id="Huv-5t-jL9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="Xrl-It-hlr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recording Date" tag="14" id="Rd8-Qm-1zK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="Kt4-9v-Ub2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Year" tag="12" id="8bO-Nv-OeS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTrackAttributes:" target="494" id="WgZ-Ka-pQd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Key Signatures" id="LrL-rw-HrZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Key Signatures" id="QDw-jW-t4d">
                                    <items>
                                        <menuItem title="Open Key Notation" tag="2" id="Vdd-L9-b9f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeKeySignatureDisplayMode:" target="494" id="NHx-uc-zJu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Raw Value" id="Gfm-gp-FYc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeKeySignatureDisplayMode:" target="494" id="nkR-vD-iMB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Traditional Notation" tag="1" id="qWj-gt-x5e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeKeySignatureDisplayMode:" target="494" id="EAs-X4-Kg7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Duplicate Status" id="udg-2a-Atz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Duplicate Status" id="YeS-dV-lxd">
                                    <items>
                                        <menuItem title="Same File" tag="1" id="lgQ-4k-8Dp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeDuplicateStatusMode:" target="494" id="moS-6W-dXF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ei7-d1-g8E"/>
                                        <menuItem title="Same Title" tag="2" id="ufg-UE-BIK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeDuplicateStatusMode:" target="494" id="mCf-nr-Ipa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Similar Title" tag="4" id="Fem-WT-S02">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeDuplicateStatusMode:" target="494" id="Rfe-dB-bsi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pF6-2l-LGh"/>
                            <menuItem title="Reveal End Time" keyEquivalent="t" id="WCe-7u-SOG">
                                <connections>
                                    <action selector="revealTime:" target="494" id="I4b-8U-vbL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2bE-9i-rGf"/>
                            <menuItem title="Enter Full Screen" id="DHU-Kd-9jv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="gnt-1O-hOg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Float on Top" id="QMM-XM-yX3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeFloatsOnTop:" target="494" id="G2h-gd-9VI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="qaq-cS-AwC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="pWl-tf-KZt">
                        <items>
                            <menuItem title="Play" keyEquivalent=" " id="Ky1-EP-XiQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performPreferredPlaybackAction:" target="494" id="oSe-yf-9n6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1pn-Zu-H9B"/>
                            <menuItem title="Increase Volume" keyEquivalent="" id="XWR-UE-did">
                                <connections>
                                    <action selector="increaseVolume:" target="494" id="7P9-du-GWD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" keyEquivalent="" id="ldq-bu-lP3">
                                <connections>
                                    <action selector="decreaseVolume:" target="494" id="8UT-7s-A4f"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fh5-Ko-MGv"/>
                            <menuItem title="Increase Auto Gap" keyEquivalent="+" id="wYB-lW-SBr">
                                <connections>
                                    <action selector="increaseAutoGap:" target="494" id="Y2f-uP-1f1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Auto Gap" keyEquivalent="-" id="cVw-XY-jvF">
                                <connections>
                                    <action selector="decreaseAutoGap:" target="494" id="uH0-ez-xpL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dRV-R7-nTR"/>
                            <menuItem title="Hard Skip" id="vXd-hf-SdA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hardSkip:" target="494" id="bUf-dw-4XJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hard Stop" id="blg-iO-m7Q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hardStop:" target="494" id="c5h-8w-12S"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Set List" keyEquivalent="1" id="fJ3-aK-m6W">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showSetlistWindow:" target="494" id="DP7-p9-eoj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Effects" keyEquivalent="2" id="Mom-RU-rZZ">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showEffectsWindow:" target="494" id="YMF-Ea-q6d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Current Track" keyEquivalent="3" id="JJZ-DU-CdY">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showCurrentTrack:" target="494" id="Wp8-ec-Fio"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Equalizer" keyEquivalent="e" id="cOX-sn-C2h">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showEqualizer:" target="494" id="fE8-ju-1j9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Debug" hidden="YES" keyEquivalent="0" id="SIh-TN-z42">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showDebugWindow:" target="494" id="ikT-S7-Noz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tIU-OI-dQX"/>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Send Feedback" id="492">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendFeedback:" target="494" id="RUA-mJ-gdv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="h8X-Gz-NjX"/>
                            <menuItem title="View Website" id="P5t-fr-so8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewWebsite:" target="494" id="XFv-d6-R0O"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Facebook Group" id="CFu-eL-gpn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewFacebookGroup:" target="494" id="IZM-8W-bNu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qkD-3U-L82"/>
                            <menuItem title="Acknowledgements" id="FJZ-vc-A3o">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openAcknowledgements:" target="494" id="fAI-5v-igA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="qCH-Hw-dHV"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="crashReportMenuItem" destination="H4P-8S-3EP" id="R8o-wr-Axn"/>
                <outlet property="crashReportSeparator" destination="oex-bD-CGM" id="JR6-hR-9EA"/>
                <outlet property="debugMenuItem" destination="SIh-TN-z42" id="zFu-2M-2jM"/>
                <outlet property="openSupportMenuItem" destination="Zbe-Fj-v6o" id="iB2-6X-UnM"/>
                <outlet property="openSupportSeparator" destination="236" id="0zG-yK-6Kr"/>
                <outlet property="sendLogsMenuItem" destination="Hnn-Gu-9Wp" id="89X-Ae-OlN"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menuItem title="Artist" id="ZXW-o7-mdL">
            <modifierMask key="keyEquivalentModifierMask"/>
            <connections>
                <action selector="changeTrackAttributes:" target="494" id="qaS-bw-QpJ"/>
            </connections>
        </menuItem>
        <menuItem title="Exact Title" id="fpN-Ai-03j">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
